<?php
return [
    'title' => 'İzin İşlemleri ve Hata Mesajları Çeviri Dosyası',
    'description' => 'Bu alanda ki veriler izin işlemleri ve hata mesajları için kullanılan metinleri içermektedir.',
    'text' => [
        'error_title'    => 'Erişim izniniz yok.',
        'error_content'  => 'Bu sayfaya erişme yetkiniz olmadığı için görüntüleyemiyorsunuz',
        'error_content2' => 'Eğer bir hata olduğunu düşünüyorsanız lütfen yöneticiniz ile iletişime geçin.',
        'error_button'   => 'Anasayfa\'ya Git.',

        'admin_login'        => 'Yönetim paneline giriş yapma yetkisi.',
        'group_listing'      => 'Grupları listeleme yetkisi.',
        'group_create'       => 'Yeni grup ekleme yetkisi.',
        'group_edit'         => 'Grup bilgileri düzenleme yetkisi.',
        'group_delete'       => 'Grupları silme yetkisi.',
        'group_undo_delete'  => 'Silinmiş grupları geri getirme yetkisi.',
        'group_purge_delete' => 'Grupları kalıcı olarak silme yetkisi',

        'user_listing'      => 'Kullanıcıları listeleme yetkisi.',
        'user_status'       => 'Kullanıcıların durumlarını düzeltme yetkisi.',
        'user_create'       => 'Yeni kullanıcı oluşturma yetkisi',
        'user_delete'       => 'Kullanıcıları silme yetkisi.',
        'user_undo_delete'  => 'Silinen kullanıcıları geri getirme yetkisi.',
        'user_purge_delete' => 'Kullanıcıları kalıcı olarak silme yetkisi.',
        'user_edit'         => 'Kullanıcı bilgileri düzenleme yetkisi.',

        'image_modal'   => 'Resim seçiciyi kullanma yetkisi.',
        'image_upload'  => 'Resim yükleme yetkisi.',
        'image_listing' => 'Resimleri listeleme yetkisi.',
        'image_delete'  => 'Resimleri silme yetkisi.',

        'setting_site'       => 'Site ayarlarını görüntüleme yetkisi.',
        'setting_system'     => 'Sistem ayarlarını görüntüleme yetkisi.',
        'setting_email'      => 'E-Mail ayarlarını görüntüleme yetkisi.',
        'setting_cache'      => 'Önbellek ayarlarını görüntüleme yetkisi.',
        'setting_image'      => 'Resim ayarlarını görüntüleme yetkisi.',
        'setting_webmaster'  => 'WebMaster ayarlarını görüntüleme yetkisi.',
        'setting_firebase'   => 'Firebase ayarlarını görüntüleme yetkisi.',
        'setting_autoshare'  => 'Oto paylaşım ayarlarını görüntüleme yetkisi.',
        'setting_contact'    => 'İletişim ayarlarını görüntüleme yetkisi.',

        'category_create'        => 'Yeni kategori oluşturma yetkisi.',
        'category_edit'          => 'Kategori düzenleme yetkisi',
        'category_listing'       => 'Kategorileri listeleme yetkisi',
        'category_status'        => 'Kategorilerin durumlarını değiştirme yetkisi.',
        'category_delete'        => 'Kategorileri silme yetkisi.',
        'category_undo_delete'   => 'Silinen kategorileri geri alma yetkisi.',
        'category_purge_delete'  => 'Kategoriler kalıcı olarak silme yetkisi.',

        'field_add'                    => 'İçeriklere özel alan ekleme yetkisi.',
        'blog_listing'                 => 'Kendi blog yazılarını listeleme yetkisi.',
        'blog_create'                  => 'Yeni blog yazısı ekleme yetkisi.',
        'blog_edit'                    => 'Kendi blog yazısını düzenleme yetkisi.',
        'blog_status'                  => 'Kendi blog yazısının durumunu değiştirme yetkisi.',
        'blog_delete'                  => 'Kendi blog yazısını silme yetkisi.',
        'blog_undo_delete'             => 'Kendi silinen blog yazısını geri alma yetkisi.',
        'blog_purge_delete'            => 'Kendi blog yazılarını kalıcı olarak silme yetkisi.',
        'admin_blog_listing_all'       => 'Tüm blog yazılarını listeleme yetkisi.',
        'admin_blog_edit_all'          => 'Tüm blog yazılarını düzenleme yetkisi.',
        'admin_blog_status_all'        => 'Tüm blog yazılarının durumunu değiştirme yetkisi.',
        'admin_blog_delete_all'        => 'Tüm blog yazılarını silme yetkisi.',
        'admin_blog_undo-delete_all'   => 'Silinen tüm blog yazılarını geri alma yetkisi.',
        'admin_blog_purge-delete_all'  => 'Tüm blog yazılarını kalıcı olarak silme yetkisi.',

        'language_listing'      => 'Dil yönetimi sayfasını görüntüleme yetkisi.',
        'language_create'       => 'Sisteme yeni dil ekleme yetkisi',
        'language_edit'         => 'Sistemdeki dilleri düzenleme yetkisi.',
        'language_status'       => 'Sistemdeki dillerin durumlarını değiştirme yetkisi.',
        'language_default'      => 'Sistemdeki varsayılan dili değiştirme yetkisi.',
        'language_delete'       => 'Sistemdeki kayıtlı olan dili silme yetkisi.',
        'language_undo_delete'  => 'Silinen bir dili geri alma yetkisi.',
        'language_purge_delete' => 'Sistemdeki dilleri kalıcı olarak silme yetkisi.',

        'comment_status'                 => 'Kendi yazılarına ait yorumlarının durumlarını değiştirme yetkisi.',
        'comment_delete'                 => 'Kendi yazılarına ait yorumları silme yetkisi.',
        'comment_undo_delete'            => 'Kendi yazılarına ait silinmiş yorumları geri alma yetkisi.',
        'comment_purge_delete'           => 'Kendi yazılarına ait silinmiş yorumları kalıcı olarak silme.',
        'comment_reply'                  => 'Kendi yazılarına ait yorumları cevap verebilme yetkisi.',
        'comment_listing'                => 'Kendi yazılarına ait yorumları listeleme yetkisi.',
        'admin_comment_status_all'       => 'Bütün yorumların durumlarını değiştirme yetkisi.',
        'admin_comment_delete_all'       => 'Bütün yorumları silme yetkisi.',
        'admin_comment_undo_delete_all'  => 'Bütün silinen yorumları geri alma yetkisi.',
        'admin_comment_purge_delete_all' => 'Bütün silinen yorumları kalıcı olarak silme.',
        'admin_comment_reply_all'        => 'Bütün yorumlara cevap verebilme yetkisi.',
        'admin_comment_listing_all'      => 'Bütün yorumları listeleme yetkisi.',

        'menu_listing'      => 'Menü listeleme sayfasını görüntüleme yetkisi.',
        'menu_create'       => 'Menü ekleme yetkisi.',
        'menu_delete'       => 'Menü silme yetkisi.',
        'menu_undo_delete'  => 'Silinen menüyü geri alma yetkisi.',
        'menu_purge_delete' => 'Menüyü kalıcı olarak silme yetkisi.',

        'message_listing'      => 'Mesajları listeleme yetkisi.',
        'message_detail'       => 'Gelen mesajları görüntüleme yetkisi.',
        'message_reply'        => 'Gelen mesajlara cevap verme yetkisi.',
        'message_delete'       => 'Gelen mesajları silme yetkisi.',
        'message_undo_delete'  => 'Silinen mesajları geri alma yetkisi.',
        'message_purge_delete' => 'Silinen mesajları kalıcı olarak silme yetkisi.',

        'translation_listing'         => 'Çeviri sistemini listeleme yetkisi.',
        'translation_file_list'       => 'Çeviri dosyalarını listeleme yetkisi.',
        'admin_translation_translate' => 'Sistemde çeviri yapabilme yetkisi.',

        'theme_listing'              => 'Temaları listeleme yetkisi.',
        'theme_delete'               => 'Temaları silme yetkisi.',
        'theme_active'               => 'Temaları değiştirme yetkisi.',
        'theme_setting'              => 'Tema ayarlarını görüntüleme yetkisi.',
        'admin_theme_setting_update' => 'Tema ayarlarını değiştirme yetkisi.'
    ]
];


