<?php

return [
    'title' => 'İzin İşlemleri ve Hata Mesajları Çeviri Dosyası',
    'description' => '',
    'text' => [
        'error_title'    => 'You do not have permission to access.',
        'error_content'  => 'You cannot view this page because you are not authorized to access it.',
        'error_content2' => 'If you think there is an error, please contact your administrator.',
        'error_button'   => 'Go to Homepage.',

        'admin_login'        => 'Authorization to login to the administration panel.',
        'group_listing'      => 'Authorization to list groups.',
        'group_create'       => 'Authorization to add new group.',
        'group_edit'         => 'Ability to edit group information.',
        'group_delete'       => 'Authorization to delete groups.',
        'group_undo_delete'  => 'Authorization to restore deleted groups.',
        'group_purge_delete' => 'Permanent deletion of groups.',

        'user_listing'      => 'Authorization to list users.',
        'user_status'       => 'Authorization of users to correct their status.',
        'user_create'       => 'Authorization to create new user.',
        'user_delete'       => 'Authorization to delete users.',
        'user_undo_delete'  => 'Authorization to restore deleted users.',
        'user_purge_delete' => 'Permanent deletion of users.',
        'user_edit'         => 'Authorization to edit user information.',

        'image_modal'   => 'Authorization to use the image picker.',
        'image_upload'  => 'Image upload authorization.',
        'image_listing' => 'Authorization to list images.',
        'image_delete'  => 'Authorization to delete pictures.',

        'setting_site'       => 'Authorization to view site settings.',
        'setting_system'     => 'Authorization to view system settings.',
        'setting_email'      => 'Authorization to view E-Mail settings.',
        'setting_cache'      => 'Authorization to view cache settings.',
        'setting_image'      => 'Authorization to view picture settings.',
        'setting_webmaster'  => 'Authorization to view WebMaster settings.',
        'setting_firebase'   => 'Authorization to view Firebase settings.',
        'setting_autoshare'  => 'Authorization to view autoshare settings.',
        'setting_contact'    => 'Authorization to view communication settings.',

        'category_create'        => 'Authorization to create new category.',
        'category_edit'          => 'Category editing authority.',
        'category_listing'       => 'Authorization to list categories.',
        'category_status'        => 'Power to change the states of categories.',
        'category_delete'        => 'Authorization to delete categories.',
        'category_undo_delete'   => 'Power to undelete deleted categories.',
        'category_purge_delete'  => 'Permanent deletion of categories.',

        'admin_blog_listing_all'       => 'Authority to list all blog posts.',
        'blog_listing'                 => 'Authorization to list their own blog posts.',
        'field_add'                    => 'Authorization to add custom fields to content.',
        'blog_create'                  => 'Authorization to add new blog post.',
        'blog_edit'                    => 'Authorization to edit own blog post.',
        'blog_status'                  => 'Authority to change the status of own blog post.',
        'blog_delete'                  => 'Authorization to delete own blog post.',
        'blog_undo_delete'             => 'Authority to undelete own deleted blog post.',
        'blog_purge_delete'            => 'Permanent deletion of own blog posts.',
        'admin_blog_edit_all'          => 'Authority to edit all blog posts.',
        'admin_blog_status_all'        => 'Power to change the status of all blog posts.',
        'admin_blog_delete_all'        => 'Authorization to delete all blog posts.',
        'admin_blog_undo-delete_all'   => 'Power to undelete all deleted blog posts.',
        'admin_blog_purge-delete_all'  => 'Permanent deletion of all blog posts.',

        'language_listing'      => 'Authorization to view the language management page.',
        'language_create'       => 'Authorization to add a new language to the system',
        'language_edit'         => 'Authority to edit languages in the system.',
        'language_status'       => 'Authority to change the status of languages in the system',
        'language_default'      => 'Authority to change the default language in the system.',
        'language_delete'       => 'Authority to delete the registered language in the system.',
        'language_undo_delete'  => 'Power to restore a deleted language.',
        'language_purge_delete' => 'Permanent deletion of languages in the system.',

        'comment_status'                => 'The power to change the status of comments on their own posts.',
        'comment_delete'                => 'Authority to delete comments on own posts.',
        'comment_undo_delete'           => 'Power to undelete deleted comments on own posts.',
        'comment_reply'                 => 'Authorization to reply to comments on own posts.',
        'comment_listing'               => 'Authority to list comments on own posts.',
        'admin_comment_status_all'      => 'Power to change the status of all comments.',
        'admin_comment_delete_all'      => 'Power to delete all comments.',
        'admin_comment_undo_delete_all' => 'Power to undelete all deleted comments.',
        'admin_comment_reply_all'       => 'Ability to reply to all comments.',
        'admin_comment_listing_all'     => 'Authority to list all comments.',

        'menu_listing'      => 'Authorization to view the menu listing page.',
        'menu_create'       => 'Ability to add menu.',
        'menu_delete'       => 'Authorization to delete the menu.',
        'menu_undo_delete'  => 'Authorization to retrieve deleted menu.',
        'menu_purge_delete' => 'Permanent deletion of the menu.',

        'message_listing'      => 'Authorization to list messages.',
        'message_detail'       => 'Authorization to view incoming messages.',
        'message_reply'        => 'Authorization to reply to incoming messages.',
        'message_delete'       => 'Authorization to delete incoming messages.',
        'message_undo_delete'  => 'Authorization to retrieve deleted messages.',
        'message_purge_delete' => 'Permanent deletion of deleted messages.',

        'translation_listing'         => 'Authorization to list the translation system page.',
        'translation_file_list'       => 'Authorization to list translation files.',
        'admin_translation_translate' => 'Authorization to translate in the system.',

        'theme_listing'              => 'Authority to list themes.',
        'theme_delete'               => 'Authority to delete themes.',
        'theme_active'               => 'Authority to change themes.',
        'theme_setting'              => 'Authority to view theme settings.',
        'admin_theme_setting_update' => 'Authority to change theme settings.'
    ]
];